<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Esta es una lista de servicios que puede pagar:</h1>
    <ol>
      <li>electricidad</li>
      <li>agua potable</li>
      <li>cable y telefono</li>
    </ol>
    <span>Por favor digita con un numero la opcion deseada:</span>

    <p>
      Esto es una ayuda por si no entendiste las opciones del programa en la
      ventanita emergente. Refresca la pagina y juega con las opciones de nuevo
    </p>
    <script src="main.js"></script>
  </body>
</html>
